DEBUG=False
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="YMev8JDtlZsRersl"
DATABASE_HOST="db.rladvpxlxmezzuisnraq.supabase.co"
DATABASE_PORT="5432"
SECRET_KEY="django-insecure-h-h)+f-+c73nyd+6a29angqzlcznhe@i32hn(tcq88h57a0die"